Multiplication Tables by 12 in Pl/1
ian@ian-Latitude-E7440:~/pli-1.2.0/samples$ cp Makefile Makefilebackup
ian@ian-Latitude-E7440:~/pli-1.2.0/samples$ nano Makefile
ian@ian-Latitude-E7440:~/pli-1.2.0/samples$ make
../plic -C -dELF -lsiaxgo -ew "-cn(^) -i../lib/include"  mult12.pli -o mult12.o
ld -z muldefs -Bstatic -M -o mult12		\
--oformat=elf32-i386			\
-melf_i386                              \
-e main  				\
 mult12.o 					\
 	--start-group   			\
  ../lib/libprf.a 			\
 	--end-group 				\
>mult12.map
rm mult12.o
ian@ian-Latitude-E7440:~/pli-1.2.0/samples$ ls mult12*
mult12  mult12.lst  mult12.map  mult12.pl1  mult12.pli
ian@ian-Latitude-E7440:~/pli-1.2.0/samples$ ./mult12

Multiplication Table for                               1 

       1                *                              1                =                                    1 
       1                *                              2                =                                    2 
       1                *                              3                =                                    3 
       1                *                              4                =                                    4 
       1                *                              5                =                                    5 
       1                *                              6                =                                    6 
       1                *                              7                =                                    7 
       1                *                              8                =                                    8 
       1                *                              9                =                                    9 
       1                *                             10                =                                   10 
       1                *                             11                =                                   11 
       1                *                             12                =                                   12 

Multiplication Table for                               2 

       2                *                              1                =                                    2 
       2                *                              2                =                                    4 
       2                *                              3                =                                    6 
       2                *                              4                =                                    8 
       2                *                              5                =                                   10 
       2                *                              6                =                                   12 
       2                *                              7                =                                   14 
       2                *                              8                =                                   16 
       2                *                              9                =                                   18 
       2                *                             10                =                                   20 
       2                *                             11                =                                   22 
       2                *                             12                =                                   24 

Multiplication Table for                               3 

       3                *                              1                =                                    3 
       3                *                              2                =                                    6 
       3                *                              3                =                                    9 
       3                *                              4                =                                   12 
       3                *                              5                =                                   15 
       3                *                              6                =                                   18 
       3                *                              7                =                                   21 
       3                *                              8                =                                   24 
       3                *                              9                =                                   27 
       3                *                             10                =                                   30 
       3                *                             11                =                                   33 
       3                *                             12                =                                   36 

Multiplication Table for                               4 

       4                *                              1                =                                    4 
       4                *                              2                =                                    8 
       4                *                              3                =                                   12 
       4                *                              4                =                                   16 
       4                *                              5                =                                   20 
       4                *                              6                =                                   24 
       4                *                              7                =                                   28 
       4                *                              8                =                                   32 
       4                *                              9                =                                   36 
       4                *                             10                =                                   40 
       4                *                             11                =                                   44 
       4                *                             12                =                                   48 


Multiplication Table for                               5 

       5                *                              1                =                                    5 
       5                *                              2                =                                   10 
       5                *                              3                =                                   15 
       5                *                              4                =                                   20 
       5                *                              5                =                                   25 
       5                *                              6                =                                   30 
       5                *                              7                =                                   35 
       5                *                              8                =                                   40 
       5                *                              9                =                                   45 
       5                *                             10                =                                   50 
       5                *                             11                =                                   55 
       5                *                             12                =                                   60 

Multiplication Table for                               6 

       6                *                              1                =                                    6 
       6                *                              2                =                                   12 
       6                *                              3                =                                   18 
       6                *                              4                =                                   24 
       6                *                              5                =                                   30 
       6                *                              6                =                                   36 
       6                *                              7                =                                   42 
       6                *                              8                =                                   48 
       6                *                              9                =                                   54 
       6                *                             10                =                                   60 
       6                *                             11                =                                   66 
       6                *                             12                =                                   72 

Multiplication Table for                               7 

       7                *                              1                =                                    7 
       7                *                              2                =                                   14 
       7                *                              3                =                                   21 
       7                *                              4                =                                   28 
       7                *                              5                =                                   35 
       7                *                              6                =                                   42 
       7                *                              7                =                                   49 
       7                *                              8                =                                   56 
       7                *                              9                =                                   63 
       7                *                             10                =                                   70 
       7                *                             11                =                                   77 
       7                *                             12                =                                   84 

Multiplication Table for                               8 

       8                *                              1                =                                    8 
       8                *                              2                =                                   16 
       8                *                              3                =                                   24 
       8                *                              4                =                                   32 
       8                *                              5                =                                   40 
       8                *                              6                =                                   48 
       8                *                              7                =                                   56 
       8                *                              8                =                                   64 
       8                *                              9                =                                   72 
       8                *                             10                =                                   80 
       8                *                             11                =                                   88 
       8                *                             12                =                                   96 


Multiplication Table for                               9 

       9                *                              1                =                                    9 
       9                *                              2                =                                   18 
       9                *                              3                =                                   27 
       9                *                              4                =                                   36 
       9                *                              5                =                                   45 
       9                *                              6                =                                   54 
       9                *                              7                =                                   63 
       9                *                              8                =                                   72 
       9                *                              9                =                                   81 
       9                *                             10                =                                   90 
       9                *                             11                =                                   99 
       9                *                             12                =                                  108 

Multiplication Table for                              10 

      10                *                              1                =                                   10 
      10                *                              2                =                                   20 
      10                *                              3                =                                   30 
      10                *                              4                =                                   40 
      10                *                              5                =                                   50 
      10                *                              6                =                                   60 
      10                *                              7                =                                   70 
      10                *                              8                =                                   80 
      10                *                              9                =                                   90 
      10                *                             10                =                                  100 
      10                *                             11                =                                  110 
      10                *                             12                =                                  120 

Multiplication Table for                              11 

      11                *                              1                =                                   11 
      11                *                              2                =                                   22 
      11                *                              3                =                                   33 
      11                *                              4                =                                   44 
      11                *                              5                =                                   55 
      11                *                              6                =                                   66 
      11                *                              7                =                                   77 
      11                *                              8                =                                   88 
      11                *                              9                =                                   99 
      11                *                             10                =                                  110 
      11                *                             11                =                                  121 
      11                *                             12                =                                  132 

Multiplication Table for                              12 

      12                *                              1                =                                   12 
      12                *                              2                =                                   24 
      12                *                              3                =                                   36 
      12                *                              4                =                                   48 
      12                *                              5                =                                   60 
      12                *                              6                =                                   72 
      12                *                              7                =                                   84 
      12                *                              8                =                                   96 
      12                *                              9                =                                  108 
      12                *                             10                =                                  120 
      12                *                             11                =                                  132 
      12                *                             12                =                                  144 
ian@ian-Latitude-E7440:~/pli-1.2.0/samples$ cat mult12.pli
/* PL/1 Program to Print Multiplication Tables from 1 to 12 */

main: procedure options (main);
    declare i fixed decimal, j fixed decimal;

    do i = 1 to 12;
        put skip list ('Multiplication Table for', i);
        put skip;

        do j = 1 to 12;
            put skip list (i, '*', j, '=', i*j);
        end;

        put skip;
    end;

end main;


ian@ian-Latitude-E7440:~/pli-1.2.0/samples$ cat Makefile
# Makefile for PL/I Sample Programs
# Iron Spring PL/I 1.2.0 [Linux]

# ******************************************************
# ***** This file builds sample executables linked *****
# ***** with the static library.                   *****
# ***** May be run on either 32-bit or 64-bit Linux*****
# ******************************************************

PLI	= ../plic
PLIFLGS	= -lsiaxgo -ew "-cn(^) -i../lib/include"
INC     = ../lib/include
LIBDIR	= ../lib/static

ALL =	mult12
	
all: ${ALL}	

clean:	
	rm ${ALL} *.obj *.exe *.o *.lst *.map

%.o:	%.pli 
	${PLI} -C -dELF ${PLIFLGS}  $^ -o $*.o
%:	%.o
	ld -z muldefs -Bstatic -M -o $@		\
	--oformat=elf32-i386			\
	-melf_i386                              \
	-e main  				\
	 $@.o 					\
 	--start-group   			\
	  ../lib/libprf.a 			\
 	--end-group 				\
	>$@.map

spawntest: spawntest.o spawn.o
	ld -z muldefs -Bstatic -M -o $@		\
	--oformat=elf32-i386			\
	-melf_i386                              \
	-e main  				\
	 $@.o spawn.o				\
 	--start-group   			\
	  ~/pli/dev/lib/libprf.a 		\
 	--end-group 				\
	>$@.map

ian@ian-Latitude-E7440:~/pli-1.2.0/samples$ 
